<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>🔗Verify link-verifier</title>
</head>
<style>
    .head {
        margin: 0;
        padding: 0;
        color: rgb(236, 226, 226)
    }

    body {
        background-color: pink;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    .box{
        margin-left: 40%;
    }
    .i1{
        width:350px;
        height:25px;
        border-radius: 5px;
    }
    .v1{
        width:80px;
        height:25px;
        padding:2px;
        border-radius: 25px;
        color:pink;
        background-color: black;
        border-color:2px solid pink;
        font-weight:bold;
    }
    .v1:hover{
        background-color: rgba(21, 21, 21, 0.76);
        transition-duration: 0.3s;
    }
    .back{
        text-decoration:none;
        color:black;
    }
    .back:hover{
        color:grey;
        transition:0.3s;
    }
</style>

<body>
    <h2 class="head">VERIFIER</h2>
    <div class="box">
        <h1>🔗Link Verification</h1>
        <form method="post">
            {% csrf_token %}
            <input type="text" name="url" placeholder="Enter URL to verify" class="i1">
            <br><br>
            <input type="submit" value="Verify" class="v1">
        </form>
        {% if result %}
        <div class="result">
            <h2>Result:</h2>
            <p><strong>Original URL : </strong>{{result.Original_URL}}</p>
            <p><strong>Final URL : </strong>{{result.Final_URL}}</p>
            <p><strong>Safety Verdict : </strong>{{result.Safety_Verdict}}</p>
            <p><strong>Title : </strong>{{result.Title}}</p>
            <p><strong>Description : </strong>{{result.Description}}</p>
        </div>
        {% endif %}
    </div>
    <br>
    <a href="{% url 'home' %}"class="back">&lt;&lt;Back to home</a>
</body>
</html>